:root{
    --color-primary-dark:#31261A;
    --color-primary-light:#faf4ea;
    --color-secondary-dark: #a28268;
    --color-brand-normal:#819b57;
    --color-brand-dark: #465929;
    --color-brand-light: #cfcfbc;

} 

/*base*/
*,
*::before,
*::after {
    box-sizing: border-box;

}

body{
    color: var(--color-primary-dark);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    
}
address{
    font-style: normal;
}
a{
    display: inline-block;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5, h6, p{
    margin-top: 0;
}

section{
    padding: 48px 0;
}
.hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}


/* button */
.button{
    color: var(--color-primary-light);
    font-weight: 600;
    background-color: var(--color-brand-normal);
    border: 2px solid var(--color-brand-normal);
    border-radius: 8px;
    cursor: pointer;
}
.button:hover{
    background-color: transparent;
    color: var(--color-brand-dark);
}
/* link */
.link{
    color: var(--color-primary-light);
    text-decoration: none;
    line-height: 1.5;
    
}
.link:hover{
    color: var(--color-brand-normal);
    font-weight: 600;
    
}
/* header */
.header-container{
    display: flex;
 align-items: center;   
 gap: 40px;
}
.header-nav{
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}
.header-menu{
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}

/* hero section */
.hero-title{
    color: var(--color-primary-light);
    text-align: center;
    font-size: 128px;
    font-weight: 900;
    margin-bottom: 0;

}
.hero-section{
    padding: 272px 0 ;
    background-image: url('../images/header.jpg');
    background-repeat: no-repeat; 
    background-position: center top;
    background-size: cover;
    margin: 0 auto;
    width: 100%;
    max-width: 1288px;
   
}


.hero-title .accent{
    color: var(--color-brand-normal);
}
.section-title{
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}
.section-title.centered{
    text-align: center;
}


/* advantages section */

.advantages-section {
    background-color: var(--color-brand-normal);
    padding: 16px 20px;

}
.advantages-list{
    display: flex;
   justify-content: space-between;
    gap: 20px;
    display: flex;
  
    
}
.section-title .accent{
    color: var(--color-brand-dark);
}
.advantages-item{
    font-size: 20px;
    font-weight: 300;
    color: var(--color-primary-light);
   
}


/* Traditions*/
.traditions-container{
    display: flex;
    gap: 100px;
    justify-content: space-between;
    gap: 40px;
}
.traditions-content{
    max-width: 710px;
}
.traditions-text:last-child
{
    max-width: 335px;
}
.traditions-text .brand {
    color: var(--color-brand-normal);
    font-weight: 600;
}
.traditions-text .uppercase{
    text-transform: uppercase;
    color: var(--color-brand-normal);
}
.tradicional-section{
    padding-top: 96px;
}
.tradicional-title{
    margin-bottom: 42px;
}

/* chefs*/

.chefs-title {
    
    margin: 0 auto 80px;
    position: relative;
    }

.chefs-title::before,
.chefs-title::after{
    position: absolute;
    bottom: 24px;
     width: 352px;
     border: 2px solid var(--color-brand-light);
    content: '';          }
        
    .chefs-title::before{
    left: 0;
         }
     .chefs-title::after{
        right: 0;
     }


.chef-title {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 16px;
    }
    .chef-foto{
        border-radius: 4px 4px 4px 200px;
        box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);;
    }
    .chefs-list{
display: flex;
gap: 30px;
 }
 .chefs-item{
    flex-basis: calc((100% - 30px) / 2);
 }
 .chef-card{
    display: flex;
    gap: 30px;
 }
 .chef-text{
    margin-top: 24px;
 }
    
/*formatu*/
.format-card{
    border-radius: 16px;
    border: 1px solid lightgray;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%);
    width: 349px;
        height: 444px;
        flex-shrink: 0;
}
.format-list{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.format-container{
    display: flex;
    gap: 32px;
    align-items: center;
}
.format-item{
    flex-basis: calc((100% - 40px) / 3);
}

.format-title{
    font-size: 24px;
    font-weight: 600;
}
.format-text{
    font-size: 14px;
    font-weight: 300;
}


.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    padding: 0;
    fill: var(--color-primary-dark);
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--color-primary-dark);
    cursor: pointer;
}

.carousel-button:hover {
    background-color: var(--color-primary-dark);
    fill: var(--color-primary-light);
}

/*contact section*/
.contact-section{
    padding-bottom: 96px;
}
.contact-title{
    margin-bottom: 16px;
}
.contact-container{
    display: flex;
    gap: 32px;
}
.contact-map{
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}

/*footer*/
.footer-container{
    display: flex;
    gap: 20px;
}
.footer-nav{
    flex-basis: 50%;
    display: flex;
    gap: 20px;
}
.footer-adress{
    flex-basis: 50%;
    display: flex;
    gap: 20px;
}
.adrees-link{
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;

}
.footer-logo,
.footer-menu{
    flex-grow: 1;
}
.adress-list,
.adress-info{
    flex-grow: 1;
}
.adrees-link:hover{
    color: var(--color-brand-normal);
}
.adress-copyright{
    font-size: 14px;
}
.container{
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

.footer {
    padding: 32px 0;
    position: relative;
    background-color: var(--color-primary-dark);
    background-image: url(../images/footer\ background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;}
        
.footer::before,
.footer::after{
    position: absolute;
    bottom: 0;
    background-repeat: no-repeat;
    content: '';
}

.footer::before{
     width: 120px;
    height: 180px;
    left: 0;
    background-image: url(../images/dekor-bread-small.png);
        


    }
.footer::after{
     width: 380px;
     height: 190px;
    right: 0;
    background-image: url(../images/dekor-bread-large.png);
}
.adrees-icon{
    fill: var(--color-primary-light);
    stroke: brown;
}
/*modal*/
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s, visibility 0.3s;}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: relative;
     width: 100%;
    max-width: 880px;
    height: 100%;
    max-height: 880px;
    padding: 64px 48px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    overflow-y: auto;}

.modal-btn-close{
    position: absolute;
    top: 40px;
    right: 40px;
    display: flex;
    align-items: center;
     justify-content: center;
    padding: 0;
    fill: transparent;
    stroke: var(--color-primary-dark);
    background-color: transparent;
    border: none;
    cursor: pointer;
                    }


